#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root: ncc1701
  expire: False

users:
  - name: mmagalha # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDkHtzn3Lyc4USFgiHdlvrU096/Gba9c2J7S5GMBN82cYKtOWdyJQ+ZuReOrDtuqS89Z7BAkzuiQ9S9WkS1zmpN0/nawps2hglZ8Ycn8D7lGLhUTPvgu6xyQw4bj0GVb/LkH5LFp7AOnLQdp0ddfHen0m7oPksTcqEbhKNnWT84/a3ez+IpP6Hk/gycoym5aPJwG7FkyIG9VDdpljwvDsjvIAw+owmbX4awc/VNzL0UDE+XGxJ84T3buR84zHbvcvj5K1mh+82Se+38pDBi9fLNjvvzErwQth8XLtGw4fXhLdOdIDAPl+DRktJ4AGr1eqv1ilByjSB3L0Uff/osOA5gCyelGsiy5+RdJKwiPn+vD5+En0o+R6PlTLiuLT3lcS8FNmL/CunkZEEl8DraT0UNWb/zoOnPqkoSJ+7owMqNshLYBTxUPb3ISPpOkczCvbxlzGDg3SrE/SWqjDlr2C+WrVpzHqKlEO30fS4TQAb6JErZCKzR78SVSVedR14Or5c= mmagalha@z1
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel